# -*- coding: utf-8 -*-
'''
Задание 4.7

Преобразовать MAC-адрес в двоичную строку (без двоеточий).

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

MAC = 'AAAA:BBBB:CCCC'


A = bin(int(MAC.split(':')[0], 16))
B = bin(int(MAC.split(':')[1], 16))
C = bin(int(MAC.split(':')[2], 16))
newlist = [A[2:], B[2:], C[2:]]
''.join(newlist)
