# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

IP = '192.168.3.1'

#Разбиваем строку на список, делаем из списка строк список чисел. Выводи с форматированием.
#Форматирование со списком из аргументов не работает.
IP = '192.168.3.1'
toprint = IP.split('.')
int_list = list(int(i) for i in toprint)
print('{:<10} {:<10} {:<10} {:<10}'.format(int_list[0], int_list[1], int_list[2], int_list[3]))
print('{:<10b} {:<10b} {:<10b} {:<10b}'.format(int_list[0], int_list[1], int_list[2], int_list[3]))
