# -*- coding: utf-8 -*-
'''
Задание 6.1

1. Запросить у пользователя ввод IP-адреса в формате 10.0.1.1
2. Определить какому классу принадлежит IP-адрес.
3. В зависимости от класса адреса, вывести на стандартный поток вывода:
   'unicast' - если IP-адрес принадлежит классу A, B или C
   'multicast' - если IP-адрес принадлежит классу D
   'local broadcast' - если IP-адрес равен 255.255.255.255
   'unassigned' - если IP-адрес равен 0.0.0.0
   'unused' - во всех остальных случаях

Подсказка по классам (диапазон значений первого байта в десятичном формате):
A: 1-127
B: 128-191
C: 192-223
D: 224-239

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''

IP = input('Enter IP ')
A,B,C,D = IP.split('.')
if int(A) > 0 and int(A) <= 223:
	print('unicast')
elif int(A) >= 224 and int(A) <= 239:
	print('multicast')
elif IP == '255.255.255.255':
	print('local broadcast')
elif IP == '0.0.0.0':
	print('inassigned')
else:
	print('unused')
